{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "braces": "^3.0.3",
    "chokidar": "^3.6.0",
    "express": "^4.21.2",
    "micromatch": "^4.0.8",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
